<!DOCTYPE html >
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>yzmanguss 个人主页</title>
        <style type="text/css">
        @-webkit-keyframes bounce-down {
         25% {-webkit-transform: translateY(-10px);}
         50%, 100% {-webkit-transform: translateY(0);}
         75% {-webkit-transform: translateY(10px);}
        }
 
        @keyframes bounce-down {
         25% {transform: translateY(-10px);}
         50%, 100% {transform: translateY(0);}
         75% {transform: translateY(10px);}
        }
 
        .animate-bounce-down{ background:#333; width: 100px; height: 100px; margin:100px 100px 100px 100px;-webkit-animation: bounce-down 1.5s linear infinite;animation: bounce-down 1.5s linear infinite;
        }
 
        @-webkit-keyframes bounce-up {
         25% {-webkit-transform: translateY(10px);}
         50%, 100% {-webkit-transform: translateY(0);}
         75% {-webkit-transform: translateY(-10px);}
        }
 
        @keyframes bounce-up {
         25% {transform: translateY(10px);}
         50%, 100% {transform: translateY(0);}
         75% {transform: translateY(-10px);}
        }
 
        .animate-bounce-up{ background:#ddd; width: 100px; height: 100px; margin:100px 100px 100px 100px;-webkit-animation: bounce-up 1.4s linear infinite;animation: bounce-up 1.4s linear infinite;}
        </style>
    </head>
    <body background="bg.webp">
        <button type="button" value="学习" class="animate-bounce-up" >学习</div>
        <button type="button" value="生活" class="animate-bounce-down">生活</div>
         <button type="button" value="资源" class="animate-bounce-up" >资源</div>
        <button type="button" value="娱乐" class="animate-bounce-down">娱乐</div>
    </body>
</html>

